{
    "java.project.sourcePaths": [
        "6°_projeto/src",
        "6°_project/src",
        "5°_projeto/src",
        "5°_project/src",
        "4°_projeto/src",
        "4°_project/src",
        "3°_projeto/src",
        "3°_project/src",
        "2°_projeto/src",
        "2°_project/src",
        "1°_projeto/src",
        "1°_project/src",
        "7°_project/src/aluno"
    ]
}